<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="encontrarloja.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Lojas</title>
  </head>
  <body>
    <nav style="background-color: #000080;">
      <div class="container">
        <p style="color: white;">Olá, visitante. Seja bem vindo!</p>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div>
            <img src="Imagens/Imagem1.svg">
          </div>
        </div>
        <div class="col-5">
          <form>
            <div class="form-group input-group">
              <input type="text" class="form-control" placeholder="O que você está procurando?" style="height: 50px;">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" style="height: 50px;"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </div>
        <div class="col mt-1">
          <div class="row">
            <a class="nav-link disabled" href="">Minha Conta</a>
            <i class="far fa-user"></i>
          </div>
        </div>
        <div class="col mt-1">
          <div class="row">
            <a class="nav-link disabled" href="">Minha Sacola</a>
            <i class="fas fa-shopping-bag"></i>
          </div>
        </div>
      </div>
      <hr style="margin-bottom: 10px;">
      <div class="row">
        <div class="col-1">
          <a class="nav-link disabled" href="" aria-haspopup="true" aria-expanded="false" class="a">
            <img src="https://www.pernambucanas.com.br/media/wysiwyg/menu_hamburger.png" alt="">
          </a>
        </div>
        <div class="col-2">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span>Compre Online</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a href=""><button class="dropdown-item" type="button">Celular</button></a>
              <a href=""><button class="dropdown-item" type="button">Eletroportáteis</button></a>
              <a href=""><button class="dropdown-item" type="button">Tapetes</button></a>
              <a href=""><button class="dropdown-item" type="button">Relógios</button></a>
              <a href=""><button class="dropdown-item" type="button">Feminino</button></a>
              <a href=""><button class="dropdown-item" type="button">Masculino</button></a>
              <a href=""><button class="dropdown-item" type="button">Infantil</button></a>
              <a href=""><button class="dropdown-item" type="button">Calçados e Acessórios</button></a>
              <a href=""><button class="dropdown-item" type="button">Tecnologia</button></a>
              <a href=""><button class="dropdown-item" type="button">Cama</button></a>
              <a href=""><button class="dropdown-item" type="button">Mesa</button></a>
              <a href=""><button class="dropdown-item" type="button">Banho</button></a>
              <a href=""><button class="dropdown-item" type="button">Decoração</button></a>   
            </div>
          </div>
        </div>
        <div class="col-3">
          <a class="nav-link disabled" href="cartão.html" aria-haspopup="true" aria-expanded="false" class="a">
            <span>Cartão Pernambucanas</span>
          </a>
        </div>
        <div class="col-3">
          <a class="nav-link disabled" href="serviço.html" aria-haspopup="true" aria-expanded="false" class="a">
            <span>Serviços Financeiros</span>
          </a>
        </div>
        <div class="col-2">
          <a class="nav-link disabled" href="encontrarloja.html" aria-haspopup="true" aria-expanded="false" class="a">
            <span>Encontre um loja</span>
          </a>
        </div>
        <div class="col-1">
          <a class="nav-link disabled" href="http://pnb-prime-web.s3-website-us-east-1.amazonaws.com/" aria-haspopup="true" aria-expanded="false" class="a">
            <span>Prime</span>
          </a>
        </div>
      </div>
      <hr style="margin-top: 3px;">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-1 mt-3">
          <a class="A1" href="loja.html">Home</a>
        </div>
        <div class="col-4 mt-3">
          <span class="S1"> > Lojas</span>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <img class="IMG1" src="Imagens/Imagem36.jpg">
        </div>        
      </div>
      <div class="row mt-2">
        <div class="col-5">
          
        </div>
        <div class="col">
          <p class="P2">Lojas Mais Próximas</p>
        </div>
        <div class="col">
          
        </div>
      </div>
      <div class="row mt-1">
        <div class="col">
          <p class="P3">Centro</p>
          <span>R. Direita, 226 - Centro, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Cambuci</p>
          <span>Largo do Cambuci, 48 - Cambuci, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Consolação</p>
          <span>R. da Consolação, 2411 - Consolação, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Santana</p>
          <span>R. Voluntários da Pátria, 2007 - Santana, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Consolação</p>
          <span>R. da Consolação, 2403 - Consolação, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Brás</p>
          <span>R. Joaquim Nabuco, 120 - Brás, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Perdizes</p>
          <span>R. Cardoso de Almeida, 88 - Perdizes, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Vila Maria Alta</p>
          <span>Av. Guilherme Cotching, 1877/1901 - Vila Maria Alta, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Cambuci</p>
          <span>Largo do Cambuci, 54/58 - Cambuci, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Cerqueira César</p>
          <span>R. Augusta, 2721 - Cerqueira César, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <p class="P3">Centro</p>
          <span>R. Direita, 226 - Centro, São Paulo</span>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-4">
          <button type="button" class="btn btn-secondary tocart primary btn-lg btn-block">Mais Resultados</button>
        </div>
      </div>
    </div>
    <hr class="Linha mt-5">
    <div class="container">
      <div class="row mt-3">
        <div class="col-3">
          <p class="P mt-2">RECEBA NOVIDADES POR E-MAIL</p>
        </div>
        <div class="col-6">
          <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">Digite seu email</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Digite seu email">
            </div>
            <button type="button" class="btn btn-warning mb-2">Enviar</button>
          </form>
        </div>
        <div class="col-3">
          <div class="row">
            <div>
              <a href="https://www.facebook.com/pernambucanas/">
                <img class="/ mt-2 mx-sm-3" src="https://www.pernambucanas.com.br/media/wysiwyg/facebook.png">
              </a>
            </div>
            <div>
              <a href="https://www.instagram.com/pernambucanas/">
                <img class="/ mt-2 mx-sm-3" src="https://www.pernambucanas.com.br/media/wysiwyg/instagram.png">
              </a>
            </div>
            <div>
              <a href="https://www.youtube.com/user/casaspernambucanas">
                <img class="/ mt-2 mx-sm-3" src="https://www.pernambucanas.com.br/media/wysiwyg/youtube.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer style="background-color: #141f78;">
      <div class="container">
        <div class="row">
          <div class="col-4 mt-4">
            <p><b style="color: white;">Institucional</b></p>
            <a class="T" href="#">
              <span>Sobre a Pernambucanas</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Trabalhe Conosco</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Universidade Corporativa</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Código / Canal de Ética</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Fornecedores Suppliers</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Termos e Condições</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Política de Privacidade</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Imprensa</span>
            </a>
            <br>
            <p class="mt-3"><b style="color: white;">Produtos e Serviços</b></p>
            <a class="T" href="#">
              <span>Serviços Financeiros</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Cartão Presente</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Recarga Celular</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Plano Controle</span>
            </a>
            <br>
            <a class="T" href="#">
              <span>Nota Fiscal Eletrônica</span>
            </a>
            <br>
          </div>
          <div class="col-4 mt-4">
            <a class="T" href="#">
              <p><b style="color: white;">Atendimento Pernambucanas</b></p>
            </a>
            <p class="V">
              <b style="color: white;">Pedidos no App, Site e Tablet:</b>
              <br>
              3003-0080
              <br>
              <b>Cartão Pernambucanas:</b>
              <br>
              Capitais e regiões metropolitanas: 
              <br>
              3004-4441
              <br>
              Demais localidades: 0800-200-4441
            </p>
            <p class="V mt-3">
              <b>Cartão Pernambucanas:</b>
              <br>
              <b>Master Gold:</b>
              <br>
              Capitais e regiões metropolitanas: 
              <br>
              3004-4441
              <br>
              Demais localidades: 0800-200-4441
            </p>
            <p class="V">
              <b>SAC:</b>
              <br>
              0800-724-9200 
            </p>
          </div>
          <div class="col-4 mt-4">
            <p><b style="color: white;">Empresa</b></p>
            <p class="V">
              Central de Cobrança:
              <br>
              Capitais e regiões metropolitanas:
              <br>
              4004-0066
              <br>
              Demais localidades:
              <br>
              0800-724-0066
              <br>
              2a. a sáb - 8 às 21h
            </p>
            <p class="V mt-3">
              <b>Ouvidoria:</b>
              0800-702-9248
              <br>
              2a. a 6a (exceto feriados) - 10h às 16h
              <br>
              <a class="T" href="#">
                <span>Envie uma mensagem</span>
              </a>
            </p>
            <p class="V mt-3">
              Atendimento a pessoas portadoras
              <br>
              de deficiência auditiva e de fala:
              <br>
              0800 725 4005
            </p>  
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>